# Build stage
FROM node:18-slim as build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies and add missing ones
RUN npm ci && \
    npm install --save axios && \
    npm install --save-dev @babel/plugin-proposal-private-property-in-object

# Copy source code
COPY public ./public
COPY src ./src
COPY tailwind.config.js ./
COPY postcss.config.js ./

# Set environment variables for build
ARG REACT_APP_API_URL
ARG REACT_APP_API_KEY
ARG REACT_APP_TIMESKETCH_HOST

ENV REACT_APP_API_KEY=${REACT_APP_API_KEY}
ENV REACT_APP_TIMESKETCH_HOST=${REACT_APP_TIMESKETCH_HOST}
ENV REACT_APP_API_URL=${REACT_APP_API_URL}

# Build the app
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

CMD ["nginx", "-g", "daemon off;"] 